<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96619C3A-860C-4F2F-87C5-21F38455547D}" Label="" LastModificationDate="1521825538" Name="XML_Quanlybangdia" Objects="140" Symbols="18" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96619C3A-860C-4F2F-87C5-21F38455547D</a:ObjectID>
<a:Name>XML_Quanlybangdia</a:Name>
<a:Code>XML_QUANLYBANGDIA</a:Code>
<a:CreationDate>1521824772</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521825486</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {254EECAE-DD35-465E-9ACB-A41C0D72CE28}
DAT 1521824778
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\XML Model]

[FolderOptions\CheckModel\XML Model\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Identifier Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Undefined Identifier]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\Undefined Target Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Missing Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include]

[FolderOptions\CheckModel\Include\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import]

[FolderOptions\CheckModel\Import\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import\Undefined Schema Location and Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine]

[FolderOptions\CheckModel\Redefine\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\Undefined Entity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation]

[FolderOptions\CheckModel\Notation\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\Undefined Notation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type]

[FolderOptions\CheckModel\Simple Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type]

[FolderOptions\CheckModel\Complex Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Complex Type\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element]

[FolderOptions\CheckModel\Element\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Element\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GROUPPARTICLE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle]

[FolderOptions\CheckModel\Group Particle\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle\Undefined Group Particle Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extension]

[FolderOptions\CheckModel\Extension\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction]

[FolderOptions\CheckModel\Restriction\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction\EmptyColl - FACETS]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type List]

[FolderOptions\CheckModel\Simple Type List\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type Union]

[FolderOptions\CheckModel\Simple Type Union\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key]

[FolderOptions\CheckModel\Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref]

[FolderOptions\CheckModel\Keyref\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique]

[FolderOptions\CheckModel\Unique\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute]

[FolderOptions\CheckModel\Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group]

[FolderOptions\CheckModel\Attribute Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\EmptyColl - ATTRIBUTES]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Annotation]

[FolderOptions\CheckModel\Annotation\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>32D5F95F-85B5-4D90-9347-78D81EE7A6CA</a:ObjectID>
<a:Name>OOM_Quanlybangdia</a:Name>
<a:Code>OOM_QUANLYBANGDIA</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>254EECAE-DD35-465E-9ACB-A41C0D72CE28</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>34D365B3-2BB2-4642-AC6B-9891738FAB37</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1521824772</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824772</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>8E350FC0-269E-4FCC-990F-C87DE41B2E24</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=Arial,8,N
XPTHFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPANYFont=Arial,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-11427,-399), (-5442,403))</a:Rect>
<a:ListOfPoints>((-11027,1),(-7591,1),(-7591,3),(-5842,3))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-397), (5004,20777))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,20377),(4604,20377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-397), (1568,12363))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,11963),(1168,11963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-397), (4155,4436))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,4036),(3755,4036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-3803), (4001,403))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,-3403),(3601,-3403))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-10270), (3498,403))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,-9870),(3098,-9870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-16250), (4734,403))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,-15850),(4334,-15850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o21">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Rect>((-6242,-22230), (5584,403))</a:Rect>
<a:ListOfPoints>((-5842,3),(-4008,3),(-4008,-21830),(5184,-21830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6676,-831), (-5008,837))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o23"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3093,16671), (12301,24083))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o24"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3092,8257), (5429,15670))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o25"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3093,817), (10603,7255))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o26"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o16">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3092,-6622), (10294,-184))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o27"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3092,-12117), (9289,-7624))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o28"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o20">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3092,-18583), (11761,-13118))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o29"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o22">
<a:CreationDate>1521824778</a:CreationDate>
<a:ModificationDate>1521825461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3092,-24077), (13460,-19584))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o30"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1521824778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13463,-1196), (-8591,1198))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o31"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o32">
<a:ObjectID>5DB2F679-A98C-44F6-BC04-4FFF6683FF2D</a:ObjectID>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o31">
<a:ObjectID>CCFFE40C-87E5-4645-8ABA-42180ACCCD9F</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {254EECAE-DD35-465E-9ACB-A41C0D72CE28}
DAT 1521824778</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o33">
<a:ObjectID>A73581AC-B76C-47EF-B76A-720CCFAC1F75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o34">
<a:ObjectID>6F1E7D06-5853-42D3-B194-8570505D910A</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {896C857F-CD2C-429F-8C2C-EAB846A913F9}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o35">
<a:ObjectID>022832A6-781E-4BF6-A824-60950E30A116</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>NhanVien</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o36">
<a:ObjectID>C3D1F2AC-1CD1-4447-9146-50C8849BC39B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maNV</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o37">
<a:ObjectID>F6C286C2-C2B2-4BE4-A4FA-8D93641DCDA0</a:ObjectID>
<a:Name>Identifier_3</a:Name>
<a:Code>IDENTIFIER_3</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EAF05734-1F15-4279-9370-F3907C1404B9}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o38">
<a:ObjectID>70711D74-4A93-4876-8CF4-5B6586B9FD42</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>KhachHang</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o39">
<a:ObjectID>2D6D59F6-54CE-474C-A3A1-6C5B055A727C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maKH</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o40">
<a:ObjectID>7D6888BB-FC9F-47C5-A558-AD6B751C24E8</a:ObjectID>
<a:Name>Identifier_4</a:Name>
<a:Code>IDENTIFIER_4</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0A7659FC-586E-4201-9DF0-892ECEEC6D5F}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o41">
<a:ObjectID>FD7DCA10-C3B1-4E13-BF63-82E6817CA3CF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>NhaCungCap</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o42">
<a:ObjectID>B61A1507-FF00-4992-A237-5691E5ED7B78</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maNCC</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o43">
<a:ObjectID>40A2FB9A-6936-44D5-938F-CCAC229201BA</a:ObjectID>
<a:Name>Identifier_5</a:Name>
<a:Code>IDENTIFIER_5</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7D682B29-1D17-4C7E-853D-E04143564339}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o44">
<a:ObjectID>55DE2240-123A-4102-95A8-F8427F30D267</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Dia</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o45">
<a:ObjectID>18E77E57-D70F-4214-B7AD-13BBEFE6C94A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maDia</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o46">
<a:ObjectID>72A681B3-80BA-450C-A93F-465E6D37D2DF</a:ObjectID>
<a:Name>Identifier_6</a:Name>
<a:Code>IDENTIFIER_6</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {10A93868-F046-4C48-8B6E-63DBB2FC4A71}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o47">
<a:ObjectID>EBB2F598-CB90-4835-A790-4C7CB0BACF11</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>HoaDonXuat</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o48">
<a:ObjectID>1CBD70CB-4EB0-479F-9BE8-4CAEB43BAF19</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maHDXuat</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o49">
<a:ObjectID>4CC4CDA3-CF35-420D-8DEF-F899EA938508</a:ObjectID>
<a:Name>Identifier_7</a:Name>
<a:Code>IDENTIFIER_7</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D056E54A-6E57-44DA-B66E-5CA5D5B5D6E7}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o50">
<a:ObjectID>5BB2A550-8FCC-4D96-8865-282673C5EBAB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>HoaDonNhap</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o51">
<a:ObjectID>5623BBD3-4C83-4EE1-A967-EDCC060D212E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maHDNhap</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o52">
<a:ObjectID>86976159-C037-471C-A9A7-25EFA4283083</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {16EC284D-2951-4F54-A136-2DDA12B9A483}
DAT 1521824778</a:History>
<c:Selector>
<o:Selector Id="o53">
<a:ObjectID>365541F6-9DCB-451E-A654-2229326243EA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PhieuThue</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o54">
<a:ObjectID>25D20B62-E606-47C9-9BFA-A5DE984F692F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@maPT</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o55">
<a:ObjectID>BE01D8C9-3A9D-447A-B715-CE31B6DEF96B</a:ObjectID>
<a:Name>LapHoaDonXuat</a:Name>
<a:Code>LAPHOADONXUAT</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_6</a:ReferenceName>
<c:Selector>
<o:Selector Id="o56">
<a:ObjectID>677B060D-B10F-437D-A62B-168447F23B64</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>NhanVien</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o57">
<a:ObjectID>79B13730-0C50-453A-8199-321A77AA726A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DuocLap_maHDXuat</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o46"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o58">
<a:ObjectID>83F1B64A-5C80-4F61-A52E-B8FAC494B53E</a:ObjectID>
<a:Name>LapHoaDonNhap</a:Name>
<a:Code>LAPHOADONNHAP</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_7</a:ReferenceName>
<c:Selector>
<o:Selector Id="o59">
<a:ObjectID>74B7FD89-4704-42C1-8F82-0342AFBD2978</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>NhanVien</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o60">
<a:ObjectID>296CFAF2-94BB-4B9E-B130-DA8EF74277D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>HDNDuocLap_maHDNhap</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o61">
<a:ObjectID>365081EC-BBEA-423E-BB5A-3858C6FDBD74</a:ObjectID>
<a:Name>NhanHoaDonXuat</a:Name>
<a:Code>NHANHOADONXUAT</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_6</a:ReferenceName>
<c:Selector>
<o:Selector Id="o62">
<a:ObjectID>8698675B-C206-412A-83DD-4ABFD9FD47F3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>KhachHang</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o63">
<a:ObjectID>86308066-B189-4D88-9BBA-58D5957D7016</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>GuiHDX_maHDXuat</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o46"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o64">
<a:ObjectID>102FB214-F544-406C-A532-6DD4F0DC82FB</a:ObjectID>
<a:Name>ThuocHoaDonNhap</a:Name>
<a:Code>THUOCHOADONNHAP</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_7</a:ReferenceName>
<c:Selector>
<o:Selector Id="o65">
<a:ObjectID>3D17A66A-537B-47A0-8862-D51FF03E0E6E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Dia</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o66">
<a:ObjectID>B448FA37-9103-43CD-B42B-A43DA653AAD6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Co_maHDNhap</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o67">
<a:ObjectID>FD673049-C9DA-49DD-B424-A3C7B45E21D1</a:ObjectID>
<a:Name>GuiHoaDonNhap2</a:Name>
<a:Code>GUIHOADONNHAP2</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_7</a:ReferenceName>
<c:Selector>
<o:Selector Id="o68">
<a:ObjectID>70B2B766-AD93-4E7D-BCD9-1B6099AA9F4D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>NhaCungCap</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o69">
<a:ObjectID>2DCF8F51-4DB2-4525-A402-8D83AC3294E9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Gui_maHDNhap</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o70">
<a:ObjectID>3C9B3E75-A2DE-4B25-99C1-D99454DB5F46</a:ObjectID>
<a:Name>GuiHoaDonNhap</a:Name>
<a:Code>GUIHOADONNHAP</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_4</a:ReferenceName>
<c:Selector>
<o:Selector Id="o71">
<a:ObjectID>55003F4D-8635-47A7-8D7B-DFBEB123BC3B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>HoaDonNhap</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o72">
<a:ObjectID>7F1C3293-3819-485B-8A98-247677688CB8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Nhan_maNCC</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o40"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o73">
<a:ObjectID>DA387675-8CBC-493D-BA90-713AFCF24AA6</a:ObjectID>
<a:Name>Gui</a:Name>
<a:Code>GUI</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_1</a:ReferenceName>
<c:Selector>
<o:Selector Id="o74">
<a:ObjectID>B8C448BD-D141-449A-948A-880FC9AAA946</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>KhachHang</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o75">
<a:ObjectID>A6A89EBC-7422-4AB7-AD9A-E545B53F2AC4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DuocGui_maPT</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o52"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o76">
<a:ObjectID>FE9610D4-3B51-4A57-9DCC-2818DD32AACC</a:ObjectID>
<a:Name>Chua2</a:Name>
<a:Code>CHUA2</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_1</a:ReferenceName>
<c:Selector>
<o:Selector Id="o77">
<a:ObjectID>EFB240E8-971F-48AE-AF35-98175FDDE9FC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Dia</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o78">
<a:ObjectID>CEEDFB1B-06AF-45C0-92EF-00453D9E3875</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Chua_maPT</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o52"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o79">
<a:ObjectID>3F65E3B7-261A-4B26-AE90-4249ABA9DDDE</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUA</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ReferenceName>IDENTIFIER_5</a:ReferenceName>
<c:Selector>
<o:Selector Id="o80">
<a:ObjectID>8B73E4F0-D842-4421-B683-BBCBF6E63748</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PhieuThue</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o81">
<a:ObjectID>5DA2038D-5486-4649-BEF3-34CE6B14C42D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DuocChuaTrong_maDia</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o43"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o23">
<a:ObjectID>51A23623-7085-4F98-875F-DAB6283E04F2</a:ObjectID>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o24">
<a:ObjectID>1499786F-074B-48B6-B182-197F0A0A2B78</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NhanVien</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D8D19286-4182-4D0E-9F09-A0BDAA46EFD4}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o82">
<a:ObjectID>8C657B32-046B-4574-B53D-1AECB6204FD1</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>maNV</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E1F449AF-3BEB-4761-B1C8-AC552F5850C2}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>B3D37DA8-4A78-41C3-8E97-EAC75FBD7EE9</a:ObjectID>
<a:Name>HoNV</a:Name>
<a:Code>hoNV</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C7F4D59F-35D1-4827-826A-368680091570}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>9B2DC9F7-4D3E-49F0-B3B7-5A2D75BD00C4</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>tenNV</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D022C73A-FAAB-4DA9-859B-F96677851EA4}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>28554004-3CA3-4EED-8727-68F57C2B096A</a:ObjectID>
<a:Name>DiaChiNV</a:Name>
<a:Code>diaChiNV</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {BF4C7A95-5E68-472D-B020-604EAEE71EB8}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>34929DF6-9A9A-4DF3-833B-67B8ACC56E1E</a:ObjectID>
<a:Name>DuocLap_MaHDXuat</a:Name>
<a:Code>DuocLap_maHDXuat</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>BF175AD4-BDAA-4B84-8A3A-26BB624294EF</a:ObjectID>
<a:Name>HDNDuocLap_MaHDNhap</a:Name>
<a:Code>HDNDuocLap_maHDNhap</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o25">
<a:ObjectID>F71FBD46-FCC7-437C-87C5-2A4A09F33D81</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KhachHang</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E1C3F88E-154A-458F-B686-D190E4AD8EC1}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o88">
<a:ObjectID>50541BA5-FD6E-4EED-8F73-5BDCB27A77E6</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>maKH</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E393D090-34B9-4BBA-B8B6-2DFC603053F1}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>5C5EE1D1-A9C0-4CEC-9598-246D90A2DD5A</a:ObjectID>
<a:Name>HoKH</a:Name>
<a:Code>hoKH</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {AE84FB5E-A7E4-4C0C-B90D-F69913234CC4}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>30C68AA6-A6B4-4AAF-A516-5946B6DB8D50</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>tenKH</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C93906AA-037A-4745-B096-7927E685B235}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>DF803541-4592-4B94-A201-54EC80E2B94C</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>gioiTinh</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4E4CFBBC-EF12-4CFC-AA52-958F22F0015D}
DAT 1521824778</a:History>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>D983D611-1FDC-4A93-8A3C-4DA941141F93</a:ObjectID>
<a:Name>DiaChiKH</a:Name>
<a:Code>diaChiKH</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4E56DB7A-334E-415F-8302-4C8C3B7F4B76}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>D19AF0B0-4B59-4D75-A6DB-0E936D84826A</a:ObjectID>
<a:Name>GuiHDX_MaHDXuat</a:Name>
<a:Code>GuiHDX_maHDXuat</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>02FB3B00-9FCB-4034-9FBD-47CC0AE5821A</a:ObjectID>
<a:Name>DuocGui_MaPT</a:Name>
<a:Code>DuocGui_maPT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o26">
<a:ObjectID>9A87FE78-5D98-471E-8E23-9A72322B8C9B</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NhaCungCap</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521825478</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D1FA5543-9D11-4468-BBDB-1B933CF33ED6}
DAT 1521824778
ATT NAME
ATT CODE</a:History>
<c:Element.Attributes>
<o:Attribute Id="o95">
<a:ObjectID>9428AB35-9A38-495C-9F5F-47E8DD19CD29</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>maNCC</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {BCB86195-5E0D-4844-A631-5C0156F49251}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>28E3C0CE-9E8B-4CFC-8373-138E875C6B0E</a:ObjectID>
<a:Name>TenNCC</a:Name>
<a:Code>tenNCC</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {1E172C47-715E-4416-B907-BD2CE0E73BFE}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>7EA1CB89-C78B-4EA1-8122-4CC6C691C1DA</a:ObjectID>
<a:Name>DiaChiNCC</a:Name>
<a:Code>diaChiNCC</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F3D51820-0064-44F4-84A9-BE21E26F7A29}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>0D537B97-7322-44A5-A3FA-89DEF7BF91DF</a:ObjectID>
<a:Name>SDTNCC</a:Name>
<a:Code>sdtncc</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D1C99EAD-92EB-401B-B3DF-2C97BE7CE1B8}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>BBE07303-57DB-4A92-B0D3-73CA3AA93308</a:ObjectID>
<a:Name>Gui_MaHDNhap</a:Name>
<a:Code>Gui_maHDNhap</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o27">
<a:ObjectID>79436C41-6125-459B-AF18-DFF1C70EA78D</a:ObjectID>
<a:Name>Dia</a:Name>
<a:Code>Dia</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6A7D7178-3230-499E-B3B9-E8B2BF24C227}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o100">
<a:ObjectID>26641959-6F4C-431B-8E67-039263358288</a:ObjectID>
<a:Name>MaDia</a:Name>
<a:Code>maDia</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0517FF81-9B77-4216-9BA5-A03D1509E35A}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>158155D1-8334-470D-8C7F-73F6DA7DC73D</a:ObjectID>
<a:Name>TenDia</a:Name>
<a:Code>tenDia</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F3F35FD5-EE68-40CA-9C3D-E1B71A493CF1}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>1F7C5C11-4C19-4F10-BE28-FED3ED5066DE</a:ObjectID>
<a:Name>TheLoai</a:Name>
<a:Code>theLoai</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {92FDCF10-30D3-4CEC-A1F3-4C3C04DF59E6}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>5E1143AE-6C49-4FF7-BF87-52E5FBA609C9</a:ObjectID>
<a:Name>Co_MaHDNhap</a:Name>
<a:Code>Co_maHDNhap</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>D0174AB2-66FE-41B6-9C72-602AACD078AC</a:ObjectID>
<a:Name>Chua_MaPT</a:Name>
<a:Code>Chua_maPT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o28">
<a:ObjectID>3E320426-6F37-4F07-A569-5193297B326E</a:ObjectID>
<a:Name>HoaDonXuat</a:Name>
<a:Code>HoaDonXuat</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {1405F530-61B6-4C66-8E0A-56F4E7CFD170}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o105">
<a:ObjectID>CF24C849-8F71-4C39-80E7-C6EC2B7EA1B0</a:ObjectID>
<a:Name>MaHDXuat</a:Name>
<a:Code>maHDXuat</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4A014BB2-A8D7-4693-BACF-BB66B925A853}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>32488B1C-4012-442B-BFB5-E3D6C76D8232</a:ObjectID>
<a:Name>NgayTra</a:Name>
<a:Code>ngayTra</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5E95942C-CD55-47D2-B94F-B3A6F798894A}
DAT 1521824778</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>84966760-6AE2-4A9D-AA3B-3977B8AB3428</a:ObjectID>
<a:Name>ThanhTienHDXuat</a:Name>
<a:Code>thanhTienHDXuat</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8C68B962-2499-4404-BC17-83AF5567167B}
DAT 1521824778</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o29">
<a:ObjectID>22BFD8F3-15EE-496A-8D73-CD4B99C19E8C</a:ObjectID>
<a:Name>HoaDonNhap</a:Name>
<a:Code>HoaDonNhap</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {12A01BAC-8D25-498A-8946-87C97FC8EE5C}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o108">
<a:ObjectID>7E2D5804-74FF-4B52-B50E-A6862BAF6FF0</a:ObjectID>
<a:Name>MaHDNhap</a:Name>
<a:Code>maHDNhap</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B3D8AE5F-381D-48DB-A7F9-774693C7BD50}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>DBDFD634-7F33-4514-9CA3-C1DA174D11D3</a:ObjectID>
<a:Name>NgayNhap</a:Name>
<a:Code>ngayNhap</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {133137C2-66BF-4407-8327-C3F713823004}
DAT 1521824778</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>FFBE6C2A-C984-4434-92D9-54693A0DC598</a:ObjectID>
<a:Name>ThanhTienHDNhap</a:Name>
<a:Code>thanhTienHDNhap</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {72DFEACC-6848-4790-8E43-FD75674CCCC3}
DAT 1521824778</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>3B02AA09-EB7A-48AF-8270-1E0EDAE18FD0</a:ObjectID>
<a:Name>Nhan_MaNCC</a:Name>
<a:Code>Nhan_maNCC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o30">
<a:ObjectID>7CB6C78F-B79B-48F7-8239-E7BCDA199F4E</a:ObjectID>
<a:Name>PhieuThue</a:Name>
<a:Code>PhieuThue</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {BDBDE2FF-CC30-491D-B918-7CCE610D3BA0}
DAT 1521824778</a:History>
<c:Element.Attributes>
<o:Attribute Id="o112">
<a:ObjectID>250FF66A-CDB8-43BC-9B1C-32A09620B608</a:ObjectID>
<a:Name>MaPT</a:Name>
<a:Code>maPT</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5538FB1A-942B-4E52-B9F2-27B564C82BFD}
DAT 1521824778</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>EBD7367B-4935-4601-B794-DC68AA7C2BA2</a:ObjectID>
<a:Name>NgayThue</a:Name>
<a:Code>ngayThue</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8AB6E3D5-BAA7-42C1-BE56-C0094797F66E}
DAT 1521824778</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>A5A85FCE-D03B-4555-89C3-59135EBBBAFF</a:ObjectID>
<a:Name>DuocChuaTrong_MaDia</a:Name>
<a:Code>DuocChuaTrong_maDia</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:java.lang.String</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>8F3D42E1-DBE7-409C-BFE4-D7366D824E4D</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1521824772</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824772</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>557CE1F1-A226-4167-B096-34EAF82B49F5</a:ObjectID>
<a:Name>OOM_Quanlybangdia</a:Name>
<a:Code>OOM_QUANLYBANGDIA</a:Code>
<a:CreationDate>1521824778</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1521824778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Admin/Desktop/ccpttkht/CCPTTKHT/OOM_Quanlybangdia.oom</a:TargetModelURL>
<a:TargetModelID>254EECAE-DD35-465E-9ACB-A41C0D72CE28</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1521825610</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>